[PS(R) Gamepad Adaptor(4f442820-28b1-11e9-8001-444553540000)]
SelectedDPad=0
StartWhenConnected=false
A=Button3,0,100,0
B=Button4,0,100,0
X=Button1,0,100,0
Y=Button2,0,100,0
L1=Button7,0,100,0
R1=Button8,0,100,0
L3=Button1,0,0,0
R3=Button1,0,0,0
Start=Button1,0,0,0
Back=Axis1,0,50,0
Home=Button1,0,0,0
LX=Axis1,0,100,0
LY=Button1,50,50,0
RX=Button1,50,50,0
RY=Button1,50,50,0
L2=Button7,0,100,0
R2=Button8,0,100,0
UP=,0,0,0
DOWN=,0,0,0
LEFT=,0,0,0
RIGHT=,0,0,0
[Keyboard]
SelectedDPad=-1
StartWhenConnected=false
A=,0,0,0
B=,0,0,0
X=,0,0,0
Y=,0,0,0
L1=,0,0,0
R1=,0,0,0
L3=,0,0,0
R3=,0,0,0
Start=,0,0,0
Back=,0,0,0
Home=,0,0,0
LX=,50,50,0
LY=,50,50,0
RX=,50,50,0
RY=,50,50,0
L2=,0,0,0
R2=,0,0,0
UP=,0,0,0
DOWN=,0,0,0
LEFT=,0,0,0
RIGHT=,0,0,0
[General]
Language=English
CloseToTray=false
ShowAll=false